<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bee-apm-agent</artifactId>
        <groupId>net.beeapm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bee-agent-plugin</artifactId>
    <packaging>pom</packaging>
    <properties>
        <agent.package.dir>${project.build.directory}/../../../../packages</agent.package.dir>
        <plugin.dir>${agent.package.dir}/plugins</plugin.dir>
    </properties>
    <modules>
        <module>base-process-plugin</module>
        <module>servlet-plugin</module>
        <module>jdbc-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.beeapm</groupId>
            <artifactId>bee-agent-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>bee-agent-plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.runtime.classpath" />
                                <if>
                                    <equals arg1="${project.packaging}" arg2="jar" />
                                    <then>
                                        <mkdir dir="${plugin.dir}" />
                                        <copy file="${project.build.directory}/${project.artifactId}.jar" tofile="${plugin.dir}/${project.artifactId}-${project.version}.jar" overwrite="true" />
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
</project>
