<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.beeapm</groupId>
    <artifactId>beeapm</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>beeapm</name>
    <url>http://www.beeapm.net</url>

    <modules>
        <module>bee-apm-agent</module>
        <module>bee-apm-server</module>
        <module>bee-apm-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.6</compiler.version>
    </properties>

    <build>
        <finalName>beeapm</finalName>
    </build>
</project>
