<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.beeapm</groupId>
    <artifactId>bee-apm-agent-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bee-apm-agent-test</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>bee-apm-test-web</module>
        <module>bee-apm-sb-demo</module>
    </modules>
    <dependencies>

    </dependencies>
    <build>
        <finalName>bee-apm-test</finalName>
    </build>
</project>
