<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beeapm</artifactId>
        <groupId>net.beeapm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bee-apm-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bee-apm-web</name>
    <url>http://www.beeapm.net</url>

    <modules>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bee-apm-web</finalName>
    </build>
</project>
