<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>beeapm</artifactId>
		<groupId>net.beeapm</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bee-apm-ui</artifactId>
	<packaging>pom</packaging>

	<name>bee-apm-ui</name>
	<modules>
		<module>bee-apm-ui-server</module>
	</modules>

	<build>
		<finalName>bee-apm-ui</finalName>
	</build>
</project>
